{
  "expo": {
    "name": "Attendy",
    "slug": "attendy-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7F5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.attendy.mobile"
    },
    "android": {
  "adaptiveIcon": {
  "foregroundImage": "./assets/adaptive-icon.png",
  "monochromeImage": "./assets/adaptive-icon-monochrome.png",
  "backgroundColor": "#ffffff"
}
      },
      "package": "com.attendy.mobile",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Attendy to access your camera for QR scanning."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F5F7F5",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#070F08"
          }
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "29fe69a3-75df-407a-a4d7-b548cf35b573"
      }
    }
  }
}